# Examinde if server needs to be restartet
UserParameter=needrestart.kernel,sudo needrestart -b -r l -k | grep 'NEEDRESTART-KSTA:' | grep -Eo '[0-9]'
UserParameter=needrestart.libs,sudo needrestart -b -r l -l | grep NEEDRESTART-SVC | wc -l
